# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Mouse support
set -g mouse on

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_show_datetime 1

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "InternalBattery-0"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g @tokyo-night-tmux_window_id_style digital

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind "|" split-window -h -c '#{pane_current_path}'
bind "%" split-window -h -c '#{pane_current_path}'
bind "\\" split-window -v -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

run "~/.tmux/plugins/tpm/tpm"
